@import "core.less";

/* 
 * =============================================================
 * BASE LIB 
 * =============================================================
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
:focus {
	outline:none;
	border:none;
}
a:focus {
	outline: none;
	border:none;
}
a:hover, a:active {
	outline: 0;
}

body {
	background: url('../img/background.png') #fbf8f8 repeat-x;
	font-size:@base-size;
	.marpad(0px, 0px);
	.helvetica;
	word-wrap:break-word;
	font-family: arial, sans-serif;
}
hr {
	height:1px;
	.marpad(0 0 20px 0, 0);
	border:0;
	border-bottom:1px solid @light-gray;
	border-top:1px solid @white;
	clear:both;
	overflow:0;
}
a {
	color: @link-colour;
	text-decoration: none;
}
a:hover {
	color: @link-colour-hover;
	text-decoration: underline;
}
p {
	font-size:1.2em;
	line-height:1.6em;
	color:@type;
	margin: 0 0 20px;
	padding:0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 .45em;
	font-weight: 700;
	text-rendering: optimizelegibility;
	line-height:1.2em;
	a {
		font-weight:normal;
		&:hover {
			
		}
	}
}
h1 {
	font-size: 24px;
	color: #074c88;
	font-weight: normal;
}
h2 {
	font-size: 18px;
	color: #176099;
	font-weight: normal;
	text-transform: uppercase;
}
h3 {
	font-size: 16px;
	color: #074c88;
	font-weight: normal;
}
h4 {
	font-size: 14px;
	color: #879aa9;
	line-height: 20px;
	font-weight: normal;
	a {
		text-decoration: underline;
		color: #879aa9;
		&:hover{
			text-decoration: none;
			color: #879aa9;
		}
	}
}
h5 {
	font-size: 11px;
	color: #ff0000;
	font-weight: normal;
}
h6 {
	font-size: 1.4em;
}
pre {
	white-space:pre-wrap;
}

/* 
 * =============================================================
 * BUTTONS & LINKS
 * =============================================================
 */

.btn-main,
.btn-secondary,
.btn-gray {
	.inline-block(@btn-height);
	.marpad(0 0 10px, 5px 10px);
	#CSS3 .border-radius(5px);
	#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
	&:hover {
		text-decoration: none;
	}
	&:active {
		
	}
}
.btn-main {
	#gradients > .main-gradient();
	color:@btn-type;
	border:1px solid darken(@brand,5%);
	border-bottom:1px solid darken(@brand,20%);
	&:hover {
		background:darken(@brand,7%);
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .main-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
		border:1px solid darken(@brand,20%);
	}
}

.btn-secondary {
	/*
	#gradients > .secondary-gradient();
	color:@btn-type;
	border:1px solid @brand-alt;
	border-bottom:1px solid darken(@brand-alt,10%);
	&:hover {
		background:@brand-alt;
		color:@btn-type;
	}
	&:active, &.active {
		#gradients > .secondary-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand-alt,10%) );
		border:1px solid darken(@brand-alt,10%);
	}
	*/
	
	background: #fbc943 url("../img/btn-yellow-back.png") no-repeat right center;
	height: 24px;
	border: #faaa22 solid 1px;
	font-size: 20px;
	color: #fff;
	font-weight: normal;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px #999;
	&:hover {
		background: #fbc943 url("../img/btn-yellow-back-hover.png") no-repeat right center;
		color: #fff;
		
	}
}

.btn-gray {
	#gradients > .gray-gradient();
	color:@dark-btn-type;
	border:1px solid @light-gray;
	border-bottom:1px solid darken(@light-gray,20%);
	&:hover {
		background:darken(@light-gray,2%);
		color:@dark-btn-type;
	}
	&:active, &.active {
		#gradients > .gray-gradient();
		#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@light-gray,15%) );
		border:1px solid darken(@light-gray,20%);
	}
}


.btn-gray,
.btn-main,
.btn-secondary {
	&.larger{
		display:block;
		font-size:2em;
		width:300px;
		.marpad(10px 0px, 15px);
	}
	&.large {
		display:block;
		font-size:1.8em;
		width:250px;
		.marpad(10px 0px, 10px);
	}
	&.medium {
		display:block;
		font-size: 20px;
		width: 170px;
		.marpad(5px 0px, 5px);
	}
	&.small {
		display:block;
		width:150px;
		.marpad(10px 0px, 10px);
		font-size: 1.2em;
	}
	&.smaller {
		display:block;
		width: 85px;
		height: 15px;
		font-size: 14px;
		.marpad(10px 0px, 10px);
	}
}

/* btn align and sets*/
.ctr-btn {
	.btn-main,
	.btn-secondary,
	.btn-gray {
		margin: 0 auto 10px;
	}
}

.btn-set {
	margin: 0 0 10px 0;
	a {
		position:relative;
		float:left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:last-child {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
	}
}

.btn-set-dropdown {
	position:relative;
	.inline-block(@btn-height);
	& > a {
		float: left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
		&.drop {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		.carat {
			text-indent: -999999px;
			display: block;
		}
	}
	ul {
		display: none;
		position:absolute;
		top: 100%;
		right:0;
		z-index: 200;
		#CSS3 > .border-radius(3px);
		.marpad(2px 0 0 0, 4px 0);
		min-width: 120px;
		background: lighten(@brand,20%);
		border:1px solid lighten(@brand,5%);
		li {
			a{
				float: none;
				display:block;
				padding:5px 15px;
				background: lighten(@brand,20%);
				color:@dark-gray;
				font-size: 1.2em;
				&:hover {
					background:darken(@brand,20%);
					color: @white;
					text-decoration: none;
				}
				&:active {
					
				}
			}
			&:first-child a {

			}
			&:last-child a {

			}
		}
	}	
}

/* 
 * =============================================================
 * forms
 * =============================================================
 */
form {
	fieldset {
		border:none;
		padding:0;
		margin:0;
	}
	.form-group {
		background:@off-white;
		padding:10px;
		border:1px solid @gray;
		margin:0 0 10px;
	}
	.input-group {
		
	}
	.radio-group {
		&.horizontal {
			float:left;
			margin:0 5px 0 0;
			&:last-child {
				margin:0;
			}
		}
		label {
			float:left;
		}
		input[type="radio"]{
			float:left;
		}
		[data-input="radio"]{
			
		}
		&.radiosb {
			label{
				float:none;
			}
			&.horizontal {
				label {
					float:left;
				}
			}
		}
	}
	label, input, textarea, button, select {
		font-family: @sans-serif;
		font-size: 1.3em;
		font-weight: normal;
		line-height: 1.8em;
	}
	label {
		display:block;
		margin:0 0 5px 0;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		.inline-block(18px);
		height: 18px;
		padding: 4px;
		margin-bottom: 9px;
		color: @dark-gray;
		margin-left:0;
	}

	textarea,
	input[type="text"],
	input[type="password"] {
		background-color: @white;
		border: 1px solid @light-gray;
		#CSS3 > .border-radius(3px);
		#CSS3 > .inset-box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
	.select-group {
		
	}
	select {
		width:220px;
		background-color: white;
		border: 1px solid @mid-gray;
		height:30px;
		line-height:30px;
		#CSS3 > .border-radius(5px);
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		&[multiple], &[size] {
			height:auto;
		}
	}
	input[type="text"], input[type="password"]{
		
	}
	textarea {
		height:auto;
		overflow:auto; /*remove scrollbar in IE*/
	}
	button,
	input[type="submit"] {
		cursor:pointer;
		&:hover{

		}
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}

	/*prettify radios a and b*/
	.pretty-radio {
		display:block;
		float:left;
		.marpad(3px 10px 0px 0px, 0px);
		.square(15px, 15px);
		#CSS3 .border-radius(5px);
		#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
		font-weight:bold;
		font-size:1.2em;
		text-align:center;
		&:hover {
			text-decoration: none;
		}
		&:active {

		}
	}
	.pretty-radio {
		#gradients > .main-gradient();
		color:@btn-type;
		border:1px solid darken(@brand,5%);
		border-bottom:1px solid darken(@brand,20%);
		&:hover {
			background:darken(@brand,7%);
			color:@btn-type;
		}
		&:active, &.active {
			#gradients > .main-gradient();
			#CSS3 > .inset-box-shadow( inset 0 5px 10px darken(@brand,15%) );
			border:1px solid darken(@brand,20%);
		}
	}
} /*end form*/

/* 
 * =============================================================
 * 
 * LISTS
 *
 * =============================================================
 */
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:disc;
	li {
		line-height: 1;
		margin:0 0 10px;
		/*all nested*/
		ul {
			padding-top:10px;
			font-size:100%;//makes all nested ul's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ul {
			&>li {
				/*madness*/
				&>ul {
					&>li {
						/*inception*/
						&>ul {
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}

ol {
	font-size:1.4em;
	padding:0 0 0 20px;
	margin:0;
	list-style:decimal;
	li {
		line-height: 1;
		margin:0 0 10px;
		/*all nested*/
		ol {
			padding-top:10px;
			font-size:100%;//makes all nested ol's be the same size
			li {
				
			}
		}
		/*expert*/
		&>ol {
			list-style:lower-latin;
			&>li {
				/*madness*/
				&>ol {
					list-style:lower-alpha;
					&>li {
						/*inception*/
						&>ol {
							list-style:katakana;
							background:@off-white;
							padding:20px 50px 10px;
							margin-top:10px;
							&>li {
								
							}
						}
					}
				}
			}
		}
	}
}

#site-nav {
	ul {
		.reset-list();
	}
}

ul.number-list {
	counter-reset: li; /* Initiate a counter */
	margin-left: 0; /* Remove the default left margin */
	padding-left: 0; /* Remove the default left padding */
	
	li {
		position: relative; /* Create a positioning context */
		margin: 0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
		padding: 10px 0px 15px 60px; /* Add some spacing around the content */
		list-style: none; /* Disable the normal item numbering */
		font-size: 12px;
		line-height: 16px;
		color: #4a4a4a;
		background: url('../img/home-ul-underline.png') no-repeat center bottom;
		margin-bottom: 10px;
	}
	li:before {
		content: counter(li); /* Use the counter as content */
		counter-increment: li; /* Increment the counter by 1 */
		/* Position and style the number */
		position: absolute;
		top: -1px;
		right: 330px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		/* Some space between the number and the content in browsers that support generated content but not positioning it (Camino 2 is one example) */
		margin-right: 8px;
		border: 2px solid #ddd;
		color: #1e629a;
		font-size: 24.04px;
		padding: 16px 25px 15px 15px;
		background: url('../img/home-ul-arrow.png') #d8e5ef no-repeat right center;
		font-weight: normal;
		text-align: center;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
}

/****** HERO******/

#hero {
	position: relative;
	background: #c7d8e1;
	height: 287px;
	.hero-form {
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #cee7fb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cee7fb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* IE10+ */
		background: linear-gradient(to bottom, #ffffff 0%,#cee7fb 100%); /* W3C */
		border: 1px solid #cfcfcf;
		height: 243px;
		width: 215px;
		display: inline-block;
		position: absolute;
		top: 7px;
		right: 7px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 23px 10px 5px 30px;
	}
	.hero-form-title {
		color: #266fa5;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.hero-form-sub-title {
		color: #266fa5;
		font-size: 12px;
		margin: 7px 0 3px 0;
		font-weight: bold;
	}
	.hero-form-arrow {
		position: absolute;
		top: 30px;
		right: 243px;
	}
	.hero-form-no-cost {
		font-size: 17px;
		color: #3777ab;
		position: relative;
		display: inline;
		position: relative;
		top: -6px;
	}
	.congrats {
		position: relative;
		top: -200px;
		width: 400px;
		margin: 0 auto;
		text-align: center;
		color: #bfddf6;
		font-size: 16px;
	}
	.contact {
		
		h1 {
			font-size: 18px;
			font-weight: bold;
			color: #fff;
		}
		p {
			color: #fff;
			font-size: 12px;
		}
	}
	.overlay {
		position: relative;
		top: -130px;
		left: 210px;
		width: 500px;
		background: -moz-linear-gradient(left, rgba(48,76,101,0) 0%, rgba(48,76,101,0.15) 15%, rgba(48,76,101,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(48,76,101,0)), color-stop(15%,rgba(48,76,101,0.15)), color-stop(100%,rgba(48,76,101,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, rgba(48,76,101,0) 0%,rgba(48,76,101,0.15) 15%,rgba(48,76,101,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(48,76,101,0) 0%,rgba(48,76,101,0.15) 15%,rgba(48,76,101,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(48,76,101,0) 0%,rgba(48,76,101,0.15) 15%,rgba(48,76,101,1) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(48,76,101,0) 0%,rgba(48,76,101,0.15) 15%,rgba(48,76,101,1) 100%); /* W3C */
		padding: 15px;
		font-size: 12px;
		color: #fff;
		line-height: 16px;
		h1 {
			color: #fff;
		}
	}
}





/****** Apply ******/

#apply {
	width: 700px;
	margin: 0 auto;
	
	.qualify-ribbon {
		position: relative;
		top: 89px;
		left: -115px;
		z-index: 100;
		width: 519px;
		background: url('../img/qualify-ribbon1.png') no-repeat right;
		height: 61px;
		p {
		  padding-left: 135px;
		  font-size: 20px;
		  color: #a0dbfb;
		  text-align: left;
		}
	}
	
	.form-wrap {
		background: url('../img/bg-outside-large.png');
		height: 520px;
		border-radius: 15px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-box-shadow: 8px 8px 12px 0px #e8e7e7;
		-webkit-box-shadow: 8px 8px 12px 0px #e8e7e7;
		box-shadow: 8px 8px 12px 0px #e8e7e7;
	}
	.form-wrap2 {
		background: url('../img/bg-outside-large2.png');
		height: 520px;
		border-radius: 15px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-box-shadow: 8px 8px 12px 0px #e8e7e7;
		-webkit-box-shadow: 8px 8px 12px 0px #e8e7e7;
		box-shadow: 8px 8px 12px 0px #e8e7e7;
	}
	.form-wrap-interior {
		padding: 90px 0px 0 40px;
		p {
			font-size: 15px;
			color: #123a62;
			font-weight: normal;
			line-height: 15px;
		}
		.fine {
			font-size: .6em;
			line-height: 1em;
			color: #000;
			padding-top: 20px;
		}
		.input-left {
			padding-top: 7px;
			color: #123a62;
			text-align: right;
			width: 150px;
			float: left;
			padding-right: 10px;
		}
	}

.form-wrap-interior .input-left-last {
  padding-top: 0px;
  color: #123a62;
  text-align: right;
  width: 150px;
  float: left;
  padding-right: 10px;
}
.form-wrap-interior .input-right {
  text-align: left;
  width: 227px;
  float: left;
  font-size: 15px;
}
.darkbox {
  width: 125px;
  margin-bottom: 3px;
}
.darkbox a {
  background-color: #1e5fa1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: normal;
  color: #aaddf4;
  text-decoration: none;
  line-height: 0px;
  padding: 5px 25px;
  -moz-box-shadow: 2px 2px 9px 0px #999;
  -webkit-box-shadow: 2px 2px 9px 0px #999;
  box-shadow: 2px 2px 9px 0px #999;
}
.darkbox a:hover {
  text-decoration: none;
  color: #fff;
}
.lightbox {
  width: 125px;
  margin-bottom: 3px;
}
.lightbox a {
  background-color: #c9e7f7;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: normal;
  color: #578fad;
  text-decoration: none;
  padding: 5px 25px;
  -moz-box-shadow: 2px 2px 9px 0px #999;
  -webkit-box-shadow: 2px 2px 9px 0px #999;
  box-shadow: 2px 2px 9px 0px #999;
}
.lightbox a:hover {
  text-decoration: none;
  color: #fff;
}
.submit {
  width: 230px;
	height: 36px;
	background: url('../img/calculate-bttn.png') no-repeat right top;
	&:hover {
		background: url('../img/calculate-bttn-hover.png') no-repeat right top;
	}
}
.footer-menu {
  margin: 20px 0 0 20px;
}
.footer-menu ul {
  display: inline;
}
.footer-menu ul li {
  border-right: #a09f9f solid 1px;
  font-size: 11px;
  line-height: 0em;
  color: #636363;
  margin: 0;
  padding: 0;
  font-weight: normal;
  float: left;
  padding: 6px;
}
.footer-menu ul li a {
  color: #1e5fa1;
  text-decoration: underline;
}
.footer-menu ul li a:hover {
  color: #636363;
}
.footer-menu .last-li {
  border-right: none;
}
.footer-menu .last {
  float: right;
  margin-top: -15px;
}
.name {
  width: 42%;
  border: 2px #cfcece solid;
  background: #FFF;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 23px;
  margin-bottom: 4px;
  color: #898989;
  font-size: 15px;
  padding-left: 5px;
}
.name2 {
  width: 42%;
  margin-left: 7px;
  border: 2px #cfcece solid;
  background: #FFF;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 23px;
  margin-bottom: 4px;
  color: #898989;
  font-size: 15px;
  padding-left: 5px;
}
.full {
  width: 97%;
  border: 2px #cfcece solid;
  background: #FFF;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 23px;
  margin-bottom: 4px;
  color: #898989;
  font-size: 15px;
  padding-left: 5px;
}
.phone {
  width: 20%;
  border: 2px #cfcece solid;
  background: #FFF;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 23px;
  margin-bottom: 4px;
  color: #898989;
  font-size: 15px;
  padding-left: 5px;
}
.zip {
  width: 70%;
  border: 2px #cfcece solid;
  background: #FFF;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 23px;
  margin-bottom: 4px;
  color: #898989;
  font-size: 15px;
  padding-left: 5px;
}
hr {
  height: 1px;
  margin: 0 0 20px 0;
  padding: 0;
  border: 0;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #ffffff;
  clear: both;
  overflow: 0;
}
a {
  color: #bfbfbf;
  text-decoration: none;
}
a:hover {
  color: #aaaaaa;
  text-decoration: underline;
}
p {
  font-size: 1.2em;
  line-height: 2em;
  color: #636363;
  margin: 0;
  padding: 0;
}
p a {
  color: #1e5fa1;
  text-decoration: underline;
}
p a:hover {
  color: #636363;
}
p .blue {
  font-weight: bold;
  color: #1e5fa1;
}
p .bluelarge {
  font-weight: bold;
  color: #1e5fa1;
  font-size: 1.8em;
}
.bluesmall {
  font-weight: bold;
  color: #3c5a98;
  font-size: 1.1em;
}
h1 {
  font-size: 3.6em;
  color: #123a62;
  font-weight: bold;
  text-align: center;
  line-height: .8em;
}
h1 .subtitle {
  font-size: 17px;
  font-weight: normal;
  color: #3a3a3a;
}
.inside_container_right {
	margin-top: -60px;
}


}




/****** Slider ******/

#slider-box {
	width: 1000px;
	height: 287px;
	.side {
		float: left;
		width: 359px;
		display: inline;
		background: rgb(31,106,166); /* Old browsers */
		background: -moz-linear-gradient(-45deg, rgba(31,106,166,1) 0%, rgba(134,180,218,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(31,106,166,1)), color-stop(100%,rgba(134,180,218,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg, rgba(31,106,166,1) 0%,rgba(134,180,218,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg, rgba(31,106,166,1) 0%,rgba(134,180,218,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg, rgba(31,106,166,1) 0%,rgba(134,180,218,1) 100%); /* IE10+ */
		background: linear-gradient(135deg, rgba(31,106,166,1) 0%,rgba(134,180,218,1) 100%); /* W3C */
		height: 100%;
		a:hover {
			text-decoration: none;
		}
		ul {
			border: #689dc8 solid 4px;
			margin: 10px 20px 30px 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			li {
				color: #fff;
				margin: 0px;
				padding: 12px 25px;
				list-style: none;
				margin-left: -20px;
				font-size: 12px;
				text-transform: uppercase;
				a {
					&:hover {
						text-decoration: none;
					}
				}
				&:hover {
					text-decoration: none;
					background: rgb(251,201,67); /* Old browsers */
					background: -moz-linear-gradient(top, rgba(251,201,67,1) 7%, rgba(248,164,38,1) 32%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,rgba(251,201,67,1)), color-stop(32%,rgba(248,164,38,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(251,201,67,1) 7%,rgba(248,164,38,1) 32%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(251,201,67,1) 7%,rgba(248,164,38,1) 32%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(251,201,67,1) 7%,rgba(248,164,38,1) 32%); /* IE10+ */
					background: linear-gradient(to bottom, rgba(251,201,67,1) 7%,rgba(248,164,38,1) 32%); /* W3C */
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
				}
			}
		}
		.dark {
			background-color: #3c7cb0;
			border-top: #4481b2 solid 2px;
			border-bottom: #4481b2 solid 2px;
			a {
				&:hover {
					text-decoration: none;
				}
			}
		}
		.light {
			background-color: #5f94c0;
			a {
				&:hover {
					text-decoration: none;
				}
			}
		}
		.title {
			font-size: 18px;
			color: #fff;
			text-align: center;
			margin: 28px 0 0 0;
			text-transform: uppercase;
		}
	}
	.slider {
		float: left;
		width: 641px;
		display: inline;
		.overlay {
			z-index: 100;
			position: relative;
			top: -200px;
			height: 63px;
			background-color: #fff;
			padding: 20px 75px;
			h1 {
				color: #155c96;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: bold;
			}
			p {
				color: #155c96;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}



/****** MAIN ******/
#main-wsb {
	width: 655px - 10px;
	float: left;
	margin-right: 65px;
	h2 {
		clear: both;
		padding: 5px 0;
	}
	.homepage-box {
		border-bottom: #e8f4fe solid 5px;
		width: 560px;
		position: relative;
		.body {
			overflow: hidden;
			blockquote {
				background: url('../img/blockquote1.png') no-repeat left top;
				margin-left: 0px;
				padding-left: 60px;
				p {
					margin: 0 0 10px;
				}
			}
			.blockquote-bottom {
				background: url('../img/blockquote2.png') no-repeat right top;
				position: absolute;
				bottom: 30px;
				right: -20px;
			}
			.byline {
				color: #2778a7;
				text-transform: uppercase;
				font-size: 12px;
			}
		}
		figure {
			display: inline;
			float: left;
			margin: 0px;
			img {
				margin: 0 35px 0 0;
			}
		}
		.bottom-align {
			position: absolute;
			bottom: -2px;
		}
	}
	.last {
		border: none;
		background: none;
	}
	.pad {
		padding-bottom: 20px;
	}
	.l-indent {
		margin-left: 140px;
	}
	footer {
		float: right;
		text-align: left;
		color: #0a8adb;
		text-transform: lowercase;
		font-weight: bold;
		font-size: 11px;
		position: relative;
		top: -10px;
		width: 60px;
		background: url('../img/home-footer-arrow.png') no-repeat left center;
		padding-left: 15px;
	}
	.blog-page-title {
		color: #879aa9;
		text-transform: uppercase;
		font-size: 18px;
		padding-bottom: 20px;
	}
	.blog-links {
		color: #78a4c7;
		font-size: 11px;
		padding-bottom: 10px;
		a {
			color: #78a4c7;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.blog-teaser {
		color: #879aa9;
		font-size: 18px;
	}
	.blog-type {
		padding: 15px 0 30px 0;
		border-bottom: #bfddf6 dotted 2px;
		img {
			padding: 0 30px 30px 0;
			float: left;
		}
		p {
			color: #879aa9;
			font-size: 14px;
		}
	}
	.blog-bucket-wrapper {
		margin-bottom: 20px;
		.blog-bucket {
			width: 290px;
			margin: 15px 30px 15px 0;
			float: left;
			.more-link {
				font-size: 11px;
				color: #266fa5;
				text-decoration: underline;
			}
			.blog-links {
				padding-bottom: 0px;
			}
			h3 {
				padding-bottom: 5px;
			}
			p {
				overflow: hidden;
				padding-top: 5px;
				margin: 0px;
				color: #879aa9;
				font-size: 12px;
			}
			img {
				float: left;
				margin: 0 20px 20px 0;
				border: #fff solid 2px;
				-moz-box-shadow: 0px 0px 5px 0px #999;
				-webkit-box-shadow: 0px 0px 5px 0px #999;
				box-shadow: 0px 0px 5px 0px #999;
			}
		}
	}
	.pager {
		text-align: right;
		color: #aabdd1;
		font-size: 12px;
		a {
			color: #aabdd1;
			text-transform: underline;
			&:hover {
				text-transform: none;
			}
			&:active {
				color: #074c88;
				text-transform: none;
			}
		}
	}
	
}

#main {
	margin-bottom: 20px;
	.thankyou-box {
		border-bottom: dotted 2px #e7f0f8;
		margin-bottom: 20px;
		img {
			border: #95bfe1 solid 3px;
			display: block;
			float: left;
			margin: 0 20px 20px 0;
		}
		p {
			color: #879aa9;
			a {
				color: #266fa5;
				text-decoration: underline;
				font-size: 11px;
				padding-left: 5px;
				&:hover {
					text-decoration: none;
				
				}
			}
		}
	}
	.last {
		border: none;
	}
	#faq-main {
		.title {
			color: #0d304c;
			font-size: 13px;
			font-weight: bold;
		}
		ul {
			border-top: solid 1px #d7dbde;
			margin: 20px 0;
			padding-top: 20px;
			li {
				border-bottom: solid 1px #d7dbde;
				list-style-image: url("../img/faq-li-arrow.png");
				padding-bottom: 20px;
				position: relative;
				a {
					font-size: 14px;
					line-height: 18px;
					color: #176099;
					font-weight: normal;
					text-transform: uppercase;
					position: relative;
					top: -2px;
				}
				p {
					margin: 15px 0 15px 50px;
					text-transform: none;
					font-size: 12px;
					line-height: 16px;
					color: @type;
				}
			}
		}
	}
	#why-map {
		margin-top: 75px;
		.why-map-inner {
			width: 880px;
			margin: 0 auto;
			position: relative;
			z-index: 10;
			.column {
				width: 220px;
				text-align: center;
				float: left;
			}
			.yellow-fade {
				background: rgba(255,255,255,1);
				background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(253,252,244,0.94) 25%, rgba(253,252,244,0.5) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(25%, rgba(253,252,244,0.94)), color-stop(100%, rgba(253,252,244,0.5)));
				background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(253,252,244,0.94) 25%, rgba(253,252,244,0.5) 100%);
				background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(253,252,244,0.94) 25%, rgba(253,252,244,0.5) 100%);
				background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(253,252,244,0.94) 25%, rgba(253,252,244,0.5) 100%);
				background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(253,252,244,0.94) 25%, rgba(253,252,244,0.5) 100%);
				height: 46px;
				p {
					font-size: 16px;
					color: #353c41;
					font-weight: bold;
					margin: 0px;
					padding-top: 9px;
				}
				.first {
					padding-top: 0px;
				}
			}
			.blue-fade {
				background: rgba(255,255,255,1);
				background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,238,244,0.94) 25%, rgba(233,238,244,0.5) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(25%, rgba(233,238,244,0.94)), color-stop(100%, rgba(233,238,244,0.5)));
				background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,238,244,0.94) 25%, rgba(233,238,244,0.5) 100%);
				background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,238,244,0.94) 25%, rgba(233,238,244,0.5) 100%);
				background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(233,238,244,0.94) 25%, rgba(233,238,244,0.5) 100%);
				background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(233,238,244,0.94) 25%, rgba(233,238,244,0.5) 100%);
				height: 46px;
				p {
					font-size: 16px;
					color: #353c41;
					font-weight: bold;
					margin: 0px;
					padding-top: 9px;
				}
			}
			.title {
				text-align: left;
			}
			.img-first {
				margin-top: -10px;
			}
			img {
				padding-top: 1px;
			}
		}
		.why-map-inner2 {
			width: 880px;
			margin: 0 auto;
			position: relative;
			z-index: 0;
			.column-container {
				position: absolute;
				top: -445px;
				left: 225px;
				.column2 {
					width: 216px;
					display: inline-block;
					text-align: center;
					background: rgba(121,160,199,1);
					background: -moz-linear-gradient(top, rgba(121,160,199,.9) 75%, rgba(255,255,255,0) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(75%, rgba(121,160,199,.9)), color-stop(100%, rgba(255,255,255,0)));
					background: -webkit-linear-gradient(top, rgba(121,160,199,.9) 75%, rgba(255,255,255,0) 100%);
					background: -o-linear-gradient(top, rgba(121,160,199,.9) 75%, rgba(255,255,255,0) 100%);
					background: -ms-linear-gradient(top, rgba(121,160,199,.9) 75%, rgba(255,255,255,0) 100%);
					background: linear-gradient(to bottom, rgba(121,160,199,.9) 75%, rgba(255,255,255,0) 100%);
					-webkit-border-top-left-radius: 05px;
					-webkit-border-top-right-radius: 05px;
					-moz-border-radius-topleft: 05px;
					-moz-border-radius-topright: 05px;
					border-top-left-radius: 05px;
					border-top-right-radius: 05px;
					height: 409px;
					.title {
						color: #fff;
						font-size: 48px;
						font-weight: bold;
						text-transform: uppercase;
						text-shadow: 1px 1px #333;
						margin: 0px;
						padding: 5px;

					}
					img {
						display: block;
						margin: 0 auto;
					}
					.img-first {
						margin-top: -12px;
					}
				}
				.column3 {
					width: 216px;
					display: inline-block;
					text-align: center;
					background: rgba(121,160,199,1);
					background: -moz-linear-gradient(top, rgba(202,209,215,.9) 75%, rgba(255,255,255,0) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(75%, rgba(202,209,215,.9)), color-stop(100%, rgba(255,255,255,0)));
					background: -webkit-linear-gradient(top, rgba(202,209,215,.9) 75%, rgba(255,255,255,0) 100%);
					background: -o-linear-gradient(top, rgba(202,209,215,.9) 75%, rgba(255,255,255,0) 100%);
					background: -ms-linear-gradient(top, rgba(202,209,215,.9) 75%, rgba(255,255,255,0) 100%);
					background: linear-gradient(to bottom, rgba(202,209,215,.9) 75%, rgba(255,255,255,0) 100%);
					-webkit-border-top-left-radius: 05px;
					-webkit-border-top-right-radius: 05px;
					-moz-border-radius-topleft: 05px;
					-moz-border-radius-topright: 05px;
					border-top-left-radius: 05px;
					border-top-right-radius: 05px;
					padding: 0;
					height: 409px;
					.title {
						color: #fff;
						font-size: 36px;
						font-weight: bold;
						text-shadow: 1px 1px #333;
						padding: 5px;

					}
					img {
						display: block;
						margin: 0 auto;
					}
					.img-first {
						margin-top: -12px;
					}
				}
				.column4 {
					width: 216px;
					display: inline-block;
					text-align: center;
					background: rgba(121,160,199,1);
					background: -moz-linear-gradient(top, rgba(166,179,191,.7) 65%, rgba(255,255,255,0) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(65%, rgba(166,179,191,.7)), color-stop(100%, rgba(255,255,255,0)));
					background: -webkit-linear-gradient(top, rgba(166,179,191,.7) 65%, rgba(255,255,255,0) 100%);
					background: -o-linear-gradient(top, rgba(166,179,191,.7) 65%, rgba(255,255,255,0) 100%);
					background: -ms-linear-gradient(top, rgba(166,179,191,.7) 65%, rgba(255,255,255,0) 100%);
					background: linear-gradient(to bottom, rgba(166,179,191,.7) 65%, rgba(255,255,255,0) 100%);
					-webkit-border-top-left-radius: 05px;
					-webkit-border-top-right-radius: 05px;
					-moz-border-radius-topleft: 05px;
					-moz-border-radius-topright: 05px;
					border-top-left-radius: 05px;
					border-top-right-radius: 05px;
					padding: 0;
					height: 409px;
					.title {
						color: #fff;
						font-size: 36px;
						font-weight: bold;
						text-shadow: 1px 1px #333;
						padding: 5px;

					}
					img {
						display: block;
						margin: 0 auto;
					}
					.img-first {
						margin-top: -12px;
					}
				}
				p {
					font-size: 16px;
					color: #000;
					font-weight: bold;
					padding-top: 15px;
				}
			}
		}
		.apply-now {
			margin: 15px 0 0 270px;
		}
	}
	#contact-inner {
		width: 600px;
		.inner {
			width: 211px;
			float: left;
			padding: 10px 30px 0 0;

		}
		input[type="text"] {
			height: 21px;
			border: #d2d1d1 solid 1px;
			padding-left: 10px;
			color: #808080;
			font-size: 12px;
		}
		.contact-inner {
			width: 100%;
			background: #fbf8f8;
		}
		.contact-inner2 {
			width: 600px;
			padding: 10px 0 0;
		}
		textarea {
			resize: none;
			border: #d2d1d1 solid 1px;
			padding-left: 10px;
			color: #808080;
			font-size: 12px;
			background: #fbf8f8;
		}
	}
	#contact-inner2 {
		padding-top: 10px;
		textarea {
			resize: none;
			border: #d2d1d1 solid 1px;
			padding-left: 10px;
			color: #808080;
			font-size: 12px;
			background: #fbf8f8;
		}
	}
	.contact-button-area {
		.btn-secondary.smaller {
			display: inline-block;
		}
	}
	.contact-link {
		font-size: 11px;
		color: #074c88;
		text-decoration: underline;
		padding-left: 10px;
		&:hover {
			color: #074c88;
			text-decoration: none; 
		}
	}

	#how-map-works {
		.leftinner {
			width: 44%;
			float: left;
			margin-right: 7%;
		}
		.rightinner {
			width: 42%;
			float: left;
			background: #f0f7fd;
			border: #dbe6ef solid 1px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			padding: 3%;
			margin-bottom: 20px;
			.top {
				border-bottom: #dbe6ef solid 1px;
				width: 100%;
				h2 {
					text-align: center;
					font-weight: bold;
					padding-bottom: 5px;
				}
			}
			.title {
				font-size: 12.5px;
				color: #266fa5;
				font-weight: bold;
				padding-top: 10px;
				text-align: left;
				display: inline;
				position: relative;
				top: 5px;
			}
			.purchase-price {
				width: 86%;
				margin: 0 auto;
				padding-top: 15px;
				.btn-secondary {
					background: url('../img/calculate-bttn.png') no-repeat right top;
					display: block;
					width: 100%;
					height: 36px;
					float: none;
					clear: both;
					margin-top: 25px;
					width: 345px;
					font-size: 16px;
					text-transform: uppercase;
					&:hover {
						background: url('../img/calculate-bttn-hover.png') no-repeat right top;
					}
				}
			}
			.calculations {
				width: 100%;
				height: auto;
				background: #bdd8ef;
				border: #115a95 solid 1px;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
				.results {
					width: 100%;
					background: #115a95;
					-webkit-border-top-left-radius: 14px;
					-webkit-border-top-right-radius: 14px;
					-moz-border-radius-topleft: 14px;
					-moz-border-radius-topright: 14px;
					border-top-left-radius: 14px;
					border-top-right-radius: 14px;
					p {
						text-align: center;
						color: #fff;
						font-size: 12px;
						text-transform: uppercase;
						padding: 10px;
						margin: 0px;
					}
				}
				.inner {
					padding: 0 30px;
					background: #cfe5f7;
					.result {
						padding: 10px 0;
						border-bottom: #d0dde9 solid 1px;
						clear: both;
						overflow: hidden;
						#result1, #result2, #result3 {
							height: 25px;
							border: #d2d1d1 solid 1px;
							padding: 0px;
							color: #808080;
							font-size: 18px;
							text-align: center;
							background: #fbf8f8;
							-moz-box-shadow: inset 0 0 10px #d2d2d1;
							-webkit-box-shadow: inset 0 0 10px #d2d2d1;
							box-shadow: inset 0 0 10px #d2d2d1;
							display: inline;
							width: 47%;
							float: right;
							text-transform: uppercase;
							-webkit-border-radius: 5px;
							-moz-border-radius: 5px;
							border-radius: 5px;
							padding-top: 5px;
							font-weight: normal;
						}
						.dollar1 {
							font-size: 18px;
							color: #808080;
							position: relative;
							left: 45px;
							top: 0px;
							font-weight: normal;
						}
						.dollar2 {
							font-size: 18px;
							color: #808080;
							position: relative;
							left: 42px;
							top: 0px;
							font-weight: normal;
						}
						.dollar3 {
							font-size: 18px;
							color: #808080;
							position: relative;
							left: 77px;
							top: 0px;
							font-weight: normal;
						}
					}
				}
				.cash-down {
					background: #3479b0;
					padding: 10px 30px;
					p {
						color: #b6cbdd;
						font-size: 12px;
						text-transform: uppercase;
						display: inline;
						position: relative;
						top: 7px;
					}
					#result4 {
						height: 25px;
						border: #d2d1d1 solid 1px;
						padding: 0px;
						color: #808080;
						font-size: 18px;
						text-align: center;
						background: #fbf8f8;
						-moz-box-shadow: inset 0 0 10px #d2d2d1;
						-webkit-box-shadow: inset 0 0 10px #d2d2d1;
						box-shadow: inset 0 0 10px #d2d2d1;
						display: inline;
						width: 47%;
						float: right;
						text-transform: uppercase;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
						padding-top: 5px;
						font-weight: normal;
					}
					.dollar4 {
						font-size: 18px;
						color: #fff;
						position: relative;
						left: 45px;
						top: 0px;
						font-weight: normal;
					}
				}
			}

			form {
				display: inline;
				float: right;
				width: 200px;
			}
			input[type="text"] {
				height: 30px;
				border: #d2d1d1 solid 1px;
				padding: 0px;
				color: #808080;
				font-size: 18px;
				text-align: center;
				background: #fbf8f8;
				-moz-box-shadow: inset 0 0 10px #d2d2d1;
				-webkit-box-shadow: inset 0 0 10px #d2d2d1;
				box-shadow: inset 0 0 10px #d2d2d1;
				display: inline;
				width: 80%;
				float: right;
				text-transform: uppercase;
			}
			.dollar {
				font-size: 18px;
				color: #808080;
				position: relative;
				left: 20px;
				top: 5px;
			}
			.fine {
				font-size: 10px;
				padding: 15px 30px 0 30px;
			}
		}
		#faq-main {
			padding: 0px;
			ul {
				li {
					padding-bottom: 10px;
					p {
						margin: 15px 0;
					}
				}
			}
		}
	}
	
	.contact-pad-top {
		padding-top: 20px;
	}

}

/****** SIDEBAR ******/
#sidebar-first {
	width:@site-width - 720px - 10px;
	float:left;
	.sb-form-wrap {
		position: relative;
		.sb-form {
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #cee7fb 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cee7fb)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#cee7fb 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ffffff 0%,#cee7fb 100%); /* W3C */
			border: 1px solid #cfcfcf;
			height: 243px;
			width: 205px;
			display: inline-block;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 23px 10px 5px 30px;
		}
		.sb-form-title {
			color: #266fa5;
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.sb-form-sub-title {
			color: #266fa5;
			font-size: 12px;
			margin: 7px 0 3px 0;
			font-weight: bold;
		}
		.sb-form-arrow {
			position: relative;
			bottom: 250px;
		}
		.sb-form-no-cost {
			font-size: 17px;
			color: #3777ab;
			position: relative;
			display: inline;
			position: relative;
			top: -6px;
		}
	}
	.staff-contributors-title {
		color: #176099;
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	#staff-contributions {
		background: #f8f6f7;
		padding: 10px 0 15px 0;
		.box {
			height: auto;
			width: 100%;
			padding: 15px;
			img {
				border: #fff solid 2px;
				-moz-box-shadow: 0px 0px 5px 0px #999;
				-webkit-box-shadow: 0px 0px 5px 0px #999;
				box-shadow: 0px 0px 5px 0px #999;
				float: left;
				margin-right: 10px;
			}
		}
		.name {
			color: #78a4c7;
			font-size: 14px;
			margin-top: 15px;
			line-height: 14px;
		}
		.title {
			color: #879aa9;
			font-size: 12px;
			line-height: 20px;
		}
		.articles {
			color: #99b8d3;
			font-size: 11px;
			a {
				color: #99b8d3;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	#sponsors {
		margin-top: 20px;
		p {
			margin: 0 0 10px 0;
			color: #78a4c7;
			font-size: 11px;
			a {
				color: #78a4c7;
				font-size: 11px;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		img {
			border: #95bfe1 solid 3px;
		}
	}
}
.sidebar-box {
	ul {
		list-style: none;
		border-bottom: #e8f4fe solid 5px;
		padding: 0 0 25px 0;
		margin: 0 0 25px 20px;
		li {
			line-height: .9em;
			a {
				color: #0a8adb;
				font-size: 12px;
				text-decoration: underline;
			}
		}
	}
	.last {
		border-bottom: none;
		margin-bottom: 0px;
	}
	.list-title {
		color: #22669d;
		font-size: 12px;
		font-weight: bold;
	}
	
}
/******HEADER******/
#site-header {
	width:@site-width;
	margin:0 auto;
	.inner {
		padding:10px;
	}
	#brand {
		float: left;
		display: block;
		margin: 0 25px 0 -10px;
	}
	#site-nav {
		ul {
			li {
				display: inline-block;
				padding: 60px 0 0 25px;
				font-size: 12px;
				a {
					color: #8fb3d0;
					&:hover {
						color: #074c88;
						text-decoration: none;
					}
					&.active {
						color: #000;
						text-decoration: none;
					}
				}
			}
		}
	}
	.search-wrap {
		display: block;
		overflow: hidden;
		height: 45px;
		#search-form {
			width: 68%;
			display: block;
			float: left;
			margin-right: 8px;
		}
	}
	.phone-number {
		color: #5490c1;
		font-size: 18.6px;
		text-align: center;
		margin-bottom: 0px;
	}
	.main-header {
		width: 710px;
		float: left;
	}
	.secondary-header {
		width: 250px;
		float: left;
	}
	form button, form input[type="submit"] {
		background: url('../img/search-bttn.png');
		width: 28px;
		height: 29px;
		border: none;
		text-indent: 200px;
		position: relative;
		left: 144px;
		top: -39px;
	}
	form input[type="text"] {
		width: 157px;
		height: 21px;
		background-color: #ededed;
		-moz-box-shadow: inset 0 0 10px #d2d2d1;
		-webkit-box-shadow: inset 0 0 10px #d2d2d1;
		box-shadow: inset 0 0 10px #d2d2d1;
		border: #d2d1d1 solid 1px;
		padding-left: 10px;
		color: #808080;
		font-size: 12px;
	}
	.btn-main {
		height: 15px;
		margin-top: 1px;
		background: #0a8adb;
		border: 0px;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: normal;
		padding-top: 9px;
	}
}


/****** PRE-FOOTER ******/
.pre-footer {
	clear: both;
	margin-bottom: 0px;
	overflow: hidden;
	padding: 10px 0;
	border-top: #e8f4fe solid 5px;
	position: relative;
	.phone-number {
		font-size: 24px;
		color: #5490c1;
		letter-spacing: 1px;
		position: relative;
		top: 10px;
		left: 50px;
	}
	.share {
		color: #1e5fa1;
		font-size: 12px;
		font-weight: bold;
		display: inline;
		position: relative;
		top: 15px;
		left: 70px;
	}
	.addthis_toolbox.addthis_default_style.addthis_32x32_style {
		display: inline;
		float: right;
		text-align: right;
		width: 40%;
		margin-right: -16px;
		position: relative;
		top: 6px;
		height: 40px;
	}
}


/****** FOOTER ******/
#site-footer  > .inner {
	width:@site-width - 20px;
	margin:0 auto;
	padding: 40px 20px;
	border-top: 2px solid #ff4f00;
}

#site-footer {
	padding-bottom: 40px;
	ul {
		font-size:100%;
		padding:0;
		list-style:none;
		text-transform: uppercase;
		font-size: 10px;
		li {
			a {
				color: #83cbf4;
			}
		}
		li.list-title, li.list-title a {
			color: #fff;
		}
	}
	.end {
		padding-top: 20px;
		.questions {
			color: #e2ebf3;
			text-transform: uppercase;
			padding-bottom: 15px;
			line-height: 14px;
		}
		.copy {
			color: #83cbf4;
			font-size: 10px;
			a {
				color: #83cbf4;
			}
		}
	}
	/****** FOOTER FORM ******/
	label {
		color: #578db0;
		font-size: 10px;
	}
	form {
		padding-top: 15px;
		a {
			color: #578db0;
			text-transform: none;
			text-decoration: underline;
		}
	}
	form textarea {
		width: 97%;
		height: 90px;
		-moz-box-shadow: inset 0 0 5px #999;
		-webkit-box-shadow: inset 0 0 5px #999;
		box-shadow: inset 0 0 5px #999;
		border: 1px solid #fff;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	form input[type="text"] {
		width: 90%;
		-moz-box-shadow: inset 0 0 5px #999;
		-webkit-box-shadow: inset 0 0 5px #999;
		box-shadow: inset 0 0 5px #999;
		border: 1px solid #fff;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	form input[type="submit"] {
		cursor: pointer;
		background: #0c1f33;
		border: none;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 8px 15px;
		margin-left: 10px;
		color: #578db0;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 10px;
	}
	.footer-fl-r {
		float: right;
	}
}

.main-footer {
	width:580px;
	float:left;
}
.secondary-footer {
	width:380px;
	float:left;
}


@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	/*[class*="row-fluid"] > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}*/

	/*Use this to set exact percentages and have the last box be ok*/
	/*[class*="row-fluid"] > [class*="span"]:last-child {
		overflow:auto;
	}*/
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}